# golMundial

./: .gitignore  CAMBIOS_RECIENTES.md  GUIA_INTEGRACION_FRONTENDS.md  INFORME_MAESTRO_ESTADISTICAS.md  README.md  pom.xml
FrontendAdministrativo/: pom.xml
FrontendAdministrativo/src/main/java/com/utn/golmundial/publicfrontend/bean/: LoginBean.java  MatchCalendarBean.java  PredictionBean.java  (+5 more)
FrontendAdministrativo/src/main/resources/: app.properties
FrontendAdministrativo/src/main/webapp/: calendar.xhtml  home.xhtml  login.xhtml  predictions.xhtml  ranking.xhtml  register.xhtml  standings.xhtml  wallet.xhtml  welcome.xhtml
FrontendAdministrativo/src/main/webapp/WEB-INF/: web.xml
FrontendAdministrativo/src/main/webapp/resources/css/: estilos.css  layout.css
FrontendAdministrativo/src/main/webapp/templates/: template.xhtml
src/main/java/ec/utn/golmundial/estadisticas/controller/: AuthController.java  EstadisticaController.java  GrupoController.java  PartidoController.java  RestApplication.java  ResultadoController.java  SedeController.java  SeleccionController.java  UsuarioController.java
src/main/java/ec/utn/golmundial/estadisticas/dto/: CambiarRolRequest.java  EstadisticaDTO.java  GrupoDTO.java  LoginRequest.java  LoginResponse.java  PartidoDTO.java  RegistroRequest.java  SeleccionDTO.java  SeleccionResumenDTO.java  UsuarioDTO.java
src/main/java/ec/utn/golmundial/estadisticas/entity/: Auditoria.java  EstadisticaSeleccion.java  FaseEnum.java  Grupo.java  Partido.java  Resultado.java  RolEnum.java  Sede.java  Seleccion.java  Sesion.java  Usuario.java
src/main/java/ec/utn/golmundial/estadisticas/exception/: GlobalExceptionMapper.java
src/main/java/ec/utn/golmundial/estadisticas/integration/: UtnGolCoinClient.java
src/main/java/ec/utn/golmundial/estadisticas/json/: JsonbConfigProvider.java  LocalDateTimeAdapter.java
src/main/java/ec/utn/golmundial/estadisticas/repository/: AuditoriaRepository.java  EstadisticaSeleccionRepository.java  GrupoRepository.java  PartidoRepository.java  ResultadoRepository.java  SedeRepository.java  SeleccionRepository.java  SesionRepository.java  UsuarioRepository.java
src/main/java/ec/utn/golmundial/estadisticas/security/: AuthFilter.java  CorsFilter.java  UsuarioActual.java
src/main/java/ec/utn/golmundial/estadisticas/service/: AuditoriaService.java  AuthService.java  EstadisticaService.java  GrupoService.java  PartidoService.java  ResultadoService.java  SeleccionService.java  UsuarioService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
(+25 files in other folders)
